<!DOCTYPE html>
<html>

<head>
    <title>WebGL simpleCanvas</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="Scenery.js"></script>
    <style>
        #phone {
            width: 480px;
            height: 680px;
            background: rgb(189, 221, 211);
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px auto;
            position: relative;
        }
        
        #canvas-container {
            /* */
            width: 450px;
            height: 450px;
            margin: 10px auto;
            /* Upper 1/3 part */
            /* background: rgb(0, 0, 0); */
        }
        /* */
        /* #canvas {
            width: 350px;
            height: 350px;
            margin: 10px;
        } */
        
        #controls {
            padding: 10px;
            flex-direction: column;
            gap: 20px;
        }
        
        #controls div {
            margin-bottom: 10px;
            /* Add margin to create spacing between div elements */
        }
        
        .bold-label {
            font-weight: bold;
            /* Make labels with the "bold-label" class bold */
        }
        
        .slider {
            width: 250px;
            height: 6px;
        }
    </style>
</head>

<body onload="webGLStart();">
    <div id="phone">
        <div id="canvas-container">
            <canvas id="HierarchicalTransformation" width="450" height="450"></canvas>
        </div>

        <div id="controls">
            <div>
                <label class="bold-label">Shading mode:</label>

            </div>
            <div>
                <button id="Phong" type="button">Phong</button>
                <button id="Phong+Shadow" type="button">Phong+Shadow</button>
                <button id="Phong+Reflection" type="button">Phong+Reflection</button>
                <div>

                </div>
                <button id="Phong+Shadow+Reflection" type="button">Phong+Shadow+Reflection</button>

            </div>
            <script>
                var slider = document.getElementById("Light");
            </script>
            <div>
                <label for="Light">Move Light: </label>
                <input type="range" id="Light" min="-0.3" max="0.3" step="0.01" value="0.0" class="slider" oninput="amount.value=Light.value"><output id="amount" name="amount" for="Light">0.0</output>
            </div>
            <div>
                <label for="Bounce">Bounce Limit: </label>
                <input type="range" id="Bounce" min="1" max="5" step="1" value="1" class="slider" oninput="bamount.value=Bounce.value"><output id="bamount" name="bamount" for="Light">1</output>
            </div>
</body>

</html>