<!DOCTYPE html>
<html>

<head>
    <title>WebGL simpleCanvas</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="Scenery.js"></script>
    <style>
        #phone {
            width: 450px;
            height: 720px;
            background: rgb(189, 221, 211);
            border: 2px solid black;
            /* border-radius: 20px; */
            margin: 10px auto;
            position: relative;
        }
        
        #canvas-container {
            /* */
            width: 420px;
            height: 420px;
            margin: 10px auto;
            /* Upper 1/3 part */
            /* background: rgb(0, 0, 0); */
        }
        /* */
        /* #canvas {
            width: 350px;
            height: 350px;
            margin: 10px;
        } */
        
        #controls {
            padding: 10px;
            flex-direction: column;
            gap: 20px;
        }
        
        #controls div {
            margin-bottom: 10px;
            /* Add margin to create spacing between div elements */
        }
        
        .bold-label {
            font-weight: bold;
            /* Make labels with the "bold-label" class bold */
        }
        
        .slider {
            width: 250px;
            height: 6px;
        }
    </style>
</head>

<body onload="webGLStart();">
    <div id="phone">
        <div id="canvas-container">
            <canvas id="HierarchicalTransformation" width="420" height="420"></canvas>
        </div>
        <div id="controls">
            <div>
                <label for="imageInput">Select Background Image</label>
                <input type="file" id="imageInput" accept="image/*">
            </div>

            <div>
                <label for="foregroundImageInput">Select Foreground Image</label>
                <input type="file" id="foregroundImageInput" accept="image/*">
            </div>
            <div>
                <label class="bold-label">Image Mode</label>
                <input type="radio" id="BackgroundOnly" name="imageMode"> Background Only <input type="radio" id="AlphaBlended" name="imageMode"> Alpha Blended
            </div>
            <div>
                GrayScale<input type="checkbox" id="GrayScale"> Sepia <input type="checkbox" id="Sepia">
            </div>
            <div>
                <label for="Contrast">Contrast</label>
                <input type="range" id="Contrast" min="-0.7" max="0.7" step="0.1" value="0.0" class="slider">
            </div>
            <div>
                <label for="Brightness">Brightness</label>
                <input type="range" id="Brightness" min="-0.5" max="0.5" step="0.1" value="0.0" class="slider">
            </div>
            <div>
                <label class="bold-label">Process Background Image:</label>
            </div>

            <div>
                <input type="checkbox" id="Smooth">Smooth<input type="checkbox" id="Sharpen"> Sharpen
                <input type="checkbox" id="Gradient"> Gradient <input type="checkbox" id="Laplacian">Laplacian
            </div>
            <div>
                <button onclick="resetScene()">Reset Scene</button>
                <button id="screenshot" type="button">Save Screenshot</button>

            </div>
</body>

</html>